from .base import FunctionalTest

MAX_WAIT = 10


class ItemValidationTest(FunctionalTest):

    def test_cannot_add_empty_list_items(self):
        '''тест: нельзя добавлять пустые элементы списка'''
        # Эдит открывает домашнюю страницу и случайно пытается отправить
        # пустой элемент списка. Он нажимает на Enter на пустом поле ввода

        # Домашняя страница обновляется, и появляется сообщение об ошибке
        # которое говорит, что элементы списка не должны быть пустыми

        # Она пробует снова, теперь с неким текстом для элемента, и теперь
        # это срабатывает

        # Как ни странно, Эдит решает оправить элемент второй пустой элемент списка

        # Она получает аналогичную ошибку

        # И она может его исправить, заполнив поле неким текстом
        self.fail('напиши меня!')
